# R2-Online

./: Pc.h  Tested-Server.sln
Databases/Database/: Database.csproj  DatabaseContext.cs
Databases/Database.Balance/: Database.Balance.csproj  DatabaseBalanceContext.cs
Databases/Database.Balance/Interfaces/: IDatabaseBalanceContext.cs
Databases/Database.Balance/Migrations/: 20200329195620_InitialCreate.Designer.cs  20200329195620_InitialCreate.cs  20200329202256_LevelAndReputation.Designer.cs  20200329202256_LevelAndReputation.cs  20200330123831_UpdateHpMp.Designer.cs  20200330123831_UpdateHpMp.cs  20200330201854_MinMax.Designer.cs  20200330201854_MinMax.cs  20200330203617_Exp.Designer.cs  20200330203617_Exp.cs  20200330205039_UpdateExp.Designer.cs  20200330205039_UpdateExp.cs  20200331180256_AddUnitType.Designer.cs  20200331180256_AddUnitType.cs  20200401133455_AddItemParams.Designer.cs  20200401133455_AddItemParams.cs  20200404222644_UpdateType.Designer.cs  20200404222644_UpdateType.cs  20200405015641_UpdateAttackDistance.Designer.cs  20200405015641_UpdateAttackDistance.cs  20200405105226_UpdateAttackType.Designer.cs  20200405105226_UpdateAttackType.cs  20200406200022_RemoveAttackDistanceType.Designer.cs  20200406200022_RemoveAttackDistanceType.cs  20200406200602_UpdateDistanceAttack.Designer.cs  20200406200602_UpdateDistanceAttack.cs  20200406201129_AddDistanceMove.Designer.cs  20200406201129_AddDistanceMove.cs  20200410075515_DeletUseDelay.Designer.cs  20200410075515_DeletUseDelay.cs  20200410193346_UpdaeItemEquip.Designer.cs  20200410193346_UpdaeItemEquip.cs  20200410210232_UpdateUnitDrop.Designer.cs  20200410210232_UpdateUnitDrop.cs  20200410224731_AddItemMaterials.Designer.cs  20200410224731_AddItemMaterials.cs  20200411020844_AddItemReinforces.Designer.cs  20200411020844_AddItemReinforces.cs  20200411134309_UpdateMaterialModel.Designer.cs  20200411134309_UpdateMaterialModel.cs  (+33 more)
Databases/Database.Balance/Models/: BuffItemModel.cs  BuffModel.cs  CharacterModel.cs  CharacterPositionModel.cs  ExpModel.cs  ItemModel.cs  ItemReinforceModel.cs  UnitDropModel.cs  UnitModel.cs  UnitPositionModel.cs  UnitPurchaseModel.cs  UnitSaleModel.cs
Databases/Database/Enums/: CongestionType.cs  ServerType.cs
Databases/Database/Interfaces/: IDatabaseContext.cs
Databases/Database/Models/: AccountModel.cs  CharacterModel.cs  ItemModel.cs  ServerModel.cs  SessionModel.cs
Packets/Packets.Server.Game/: Packets.Server.Game.csproj
Packets/Packets.Server.Game/Enums/: ExitMapWhy.cs  ItemPositionType.cs  PaymentType.cs  Reason.cs  ReinforceIsSuccess.cs  ScriptAction.cs  UniqueIdentifierType.cs
Packets/Packets.Server.Game/Models/Receive/: 5100_LoginUserReqModel.cs  5115_LogoutPcReqModel.cs  5116_ChoosePcReqModel.cs
Packets/Packets.Server.Game/Models/Send/: 1102_GameServerErrorModel.cs  1103_ConnectionClientModel.cs  5117_CompleteEnterWorldModel.cs
Packets/Packets.Server.Game/Parsers/Receive/: 5100_LoginUserReq.cs  5115_LogoutPcReq.cs  5116_ChoosePcReq.cs
Packets/Packets.Server.Game/Parsers/Send/: 1102_GameServerError.cs  1103_ConnectionClient.cs  5117_CompleteEnterWorld.cs
Packets/Packets.Server.Game/Structures/: Item.cs  ItemApiModel.cs  Monster.cs  MonsterApiModel.cs  PublicItem.cs  PublicPc.cs  UniqueId.cs  UniqueIdentifier.cs  Vector3.cs
Servers/Core/: Core.csproj
Servers/Core/Configurations/: GameConfiguration.cs
Servers/Core/Network/: Buffer.cs  NetworkServer.cs  NetworkSession.cs
Servers/Core/Network/Cryptography/: BlowfishCrypt.cs
Servers/Server.Game/: Program.cs  Server.Game.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  gamesettings.json
Servers/Server.Game/Core/Factories/: AttackFactory.cs  AuthorizationFactory.cs  CharacterActionFactory.cs  CharacterFactory.cs  CharacteristicFactory.cs  ChatFactory.cs  EquipFactory.cs  ErrorFactory.cs  InfoStomachFactory.cs  InventarFactory.cs  InventoryFactory.cs  MonsterActionFactory.cs  NpcActionFactory.cs  ReinforceFactory.cs  SkillFactory.cs  VisibleFactory.cs
Servers/Server.Game/Core/Handlers/: AbnormalHandler.cs  AttackHandler.cs  AuthorizationHandler.cs  CharacterActionHandler.cs  CharacterHandler.cs  ChatHandler-.cs  EquipHandler.cs  InventarHandler-.cs  InventoryHandler-.cs  NpcActionHandler.cs  ReinforceHandler-.cs  SkillHandler.cs
Servers/Server.Game/Core/Systems/: AbnormalSystem.cs  AttackSystem-.cs  CharacterSystem.cs  EquipSystem.cs  ExpSystem-.cs  InventarSystem.cs  ItemUseSystem.cs  MoveSystem.cs  ReinforceSystem-.cs  UnitDropSystem-.cs  UnitSystem.cs
Servers/Server.Game/Handlers/Client/: 5100_Authorization.cs  5116_EnterWorld.cs
Servers/Server.Game/Handlers/Server/: 1102_ServerError.cs  1103_ConnectionClient.cs  5117_CompleteEnterWorld.cs
Servers/Server.Game/Models/Game/: BuffGameModel.cs  CharacterGameModel.cs  CharacterPositionGameModel.cs  ExpGameModel.cs  GBuff.cs  GChar.cs  GCharacterPosition.cs  GDrop.cs  GDropGroup.cs  GExp.cs  GItem.cs  GItemReinforce.cs  GMonster.cs  GObject.cs  GPublicItem.cs  GSession.cs  GUnitDrop.cs  GUnitPosition.cs  GUnitPurchase.cs  GUnitSale.cs  ItemGameModel.cs  ItemReinforceGameModel.cs  ParmMonster.cs  PublicItemGameModel.cs  SessionGameModel.cs  UnitDropGameModel.cs  UnitGameModel.cs  UnitPositionGameModel.cs  UnitPurchaseGameModel.cs  UnitSaleGameModel.cs
Servers/Server.Game/Models/Settings/: GameSetting.cs
Servers/Server.Game/Network/: GameServer.cs  GameSession.cs
Servers/Server.Game/Properties/: launchSettings.json
Servers/Server.Game/Services/: IdentificationService.cs  SerialNumberService.cs
Servers/Server.Login/: Program.cs  Server.Login.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  loginsettings.json
Servers/Server.Login/Models/: SessionLoginModel.cs
Servers/Server.Login/Network/: LoginServer.cs  LoginSession.cs
Servers/Server.Login/Properties/: launchSettings.json
Utilities/DumpAndParserPackets/: ConnectionPacketModel.cs  DisplayedNpcMonsterParser.cs  Dump5108.json  DumpAndParserPackets.csproj  Monsters.json  Program.cs
(+527 files in other folders)
