<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packets\Packets.Core\Packets.Core.csproj" />
    <ProjectReference Include="..\..\Servers\Server.Game\Server.Game.csproj" />
  </ItemGroup>

</Project>
